int num2;
int num3;
int num4;
int num5;
int num1;
num2 = 5^2 - 5;
num3 = 5 - 5;
num4 = 10 / 8;
num5 = -3^19;
num1 = 1 % 2;
print num2;
print num3;
print num4;
print num5;
print num1;

num1 = 2 % 2;
print num1;
num1 = 5 % 2;
print num1;
num1 = 0 % 2;
print num1;

if (num1 == 0) {
    print num1;
}

num2 = 22;

if (num2 != 20) {
    print num2;
}

num1 = 22;

if (num2 <= num1) {
    print 99;
}

if (num2 >= num1) {
    print 98;
}

num1 = 10000;

if (num1 < num2) {
    print num1;
}

if (num1 > num2) {
    print num2;
}